# newproject

./: .project  pom.xml
kyj-account/: pom.xml
kyj-account-api/: pom.xml
kyj-account-api/src/main/java/com/kyj/account/api/: UserService.java
kyj-account-api/src/main/java/com/kyj/account/bean/: User.java
kyj-account-provider/: pom.xml
kyj-account-provider/src/main/java/com/kyj/account/main/: ZggServiceLauncher.java
kyj-account-provider/src/main/java/com/kyj/account/service/: UserServiceImpl.java
kyj-account-provider/src/main/resources/: log4j.properties
kyj-common/: .project  pom.xml
kyj-common/src/main/java/com/kyj/base/test/: ABDemo.java  ArticleWordCount.java  BubblingSort.java  RecursionTest.java  RunThread.java  RunableTest.java  ThreadTest.java  selectSort.java
kyj-common/src/main/java/org/kyj/common/: App.java
kyj-common/src/test/java/org/kyj/common/: AppTest.java
kyj-domain/: .project
kyj-domain/src/main/java/com/kyj/domain/user/: User.java
kyj-domain/src/main/java/org/kyj/domain/: App.java
kyj-inferface/: .project  pom.xml
kyj-inferface/src/main/java/org/kyj/inferface/: App.java
kyj-inferface/src/test/java/org/kyj/inferface/: AppTest.java
kyj-service/: .project
kyj-service-test/: .project  pom.xml
kyj-service-test/src/main/java/com/kyj/dao/user/: UserDao.java
kyj-service-test/src/main/java/com/kyj/service/user/: IUserService.java
kyj-service-test/src/main/java/com/kyj/service/user/impl/: UserService.java
kyj-service-test/src/main/java/org/kyj/service/test/: App.java
kyj-service-test/src/test/java/org/kyj/service/test/: AppTest.java
kyj-service/src/main/resources/product/: datasources.properities
kyj-user/: pom.xml
kyj-web/: .project  pom.xml
kyj-web/src/main/java/com/kyj/controller/user/: UserController.java
kyj-web/src/main/resources/config/: annoation.xml  mybatis.xml
kyj-web/src/main/webapp/WEB-INF/: web.xml
