<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kyj</groupId>
    <artifactId>kyj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kyj</groupId>
  <artifactId>kyj-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kyj-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     	<groupId>com.kyj</groupId>
  		<artifactId>kyj-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kyj</groupId>
      <artifactId>kyj-account-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>kyj-web</finalName>
  </build>
</project>
